# i did NOT make this

map $http_accept $ipcalf_header_type {
  default "text";
  "~text/html" "html";
  "~application/json" "json";
}

map $arg_format $ipcalf_type {
  default $arg_format;
  '' $ipcalf_header_type;
}

server {
  listen 80;
  server_name .can-pooper.github.io/stuff/index.html;
  location / {
    default_type '';
    if ($ipcalf_type = text) {
      add_header Vary Accept;
      add_header Cache-Control "private, no-cache";
      add_header Content-Type text/plain;
      return 200 "$remote_addr";
    }
    if ($ipcalf_type = json) {
      add_header Vary Accept;
      add_header Cache-Control "private, no-cache";
      add_header Access-Control-Allow-Origin *;
      add_header Content-Type application/json;
      return 200 "\"$remote_addr\"";
    }
    #if ($ipcalf_type = html) {
      add_header Vary Accept;
      add_header Cache-Control "private, no-cache";
      add_header Content-Type text/html;
      return 200 "Your IP address is: <h1>$remote_addr</h1> Have a nice day.";
    #}
  }
}
